@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
  --alata: "Alata", sans-serif;
  --josefin: "Josefin Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 43em;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url(images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  width: 80%;
  height: 10em;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_list ul {
  display: flex;
}

.nav_list ul li {
  font-family: var(--alata);
  margin-right: 2.2em;
  color: var(--White);
  position: relative;
  cursor: pointer;
}

.nav_list ul li::before {
  content: "";
  width: 0;
  height: 0.15em;
  background-color: #fff;
  position: absolute;
  top: 2em;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.4s ease;
}

.nav_list ul li:hover::before {
  width: 2em;
}

.menu-open {
  display: none;
}

.menu-close {
  display: none;
}

.heading-info {
  width: 80%;
  margin: auto;
  margin-top: 5em;
}

.heading-info h1 {
  width: 9em;
  height: 4em;
  display: inline-block;
  font-size: 5rem;
  padding: 0.5em;
  font-weight: 300;
  font-family: var(--josefin);
  text-transform: uppercase;
  border: 2px solid white;
  color: white;
}

main {
  width: 80%;
  margin: auto;
}

.interactive-vr {
  position: relative;
  margin: 10em auto;
}

.phone-vr {
  width: 100%;
  margin: auto;
  height: 33.33em;
  background: url(images/desktop/image-interactive.jpg);
  background-repeat: no-repeat;
  background-size: 50em;
}

.vr-content {
  background-color: #fff;
  position: absolute;
  left: 40em;
  bottom: 0;
  padding: 6em 0em 0 6em;
}

.vr-content h1 {
  font-family: var(--josefin);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 3rem;
}

.vr-content p {
  margin-top: 2em;
  color: var(--DarkGray);
  line-height: 1.5;
  font-family: var(--alata);
}

.our-creations {
  margin: auto;
}

.heading-creation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-creation h1 {
  font-family: var(--josefin);
  font-weight: 300;
  font-size: 3rem;
}

.see-all {
  width: 10em;
  padding: 0.5em 0;
  text-align: center;
  display: inline-block;
  font-family: var(--alata);
  font-weight: 300;
  border: 1px solid black;
  color: black;
  letter-spacing: 0.3em;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.see-all:hover {
  color: white;
  background-color: black;
}

.grid-images-desktop {
  width: 100%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-gap: 2rem;
  font-family: var(--josefin);
  font-weight: 300;
  font-size: 1.5rem;
}

.gallery-item {
  position: relative;
}

.gallery-img {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 400ms ease-out;
}

.gallery-img:hover {
  opacity: 0.3;
}

.img-tag {
  font-family: var(--josefin);
  position: absolute;
  left: 20%;
  bottom: 2em;
  z-index: 1;
  font-size: 2rem;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

.gallery-img:hover + .img-tag {
  color: black;
}

footer {
  width: 100%;
  background-color: black;
}

.footer {
  width: 80%;
  height: 12em;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-footer img {
  width: 12em;
}

.left-footer ul {
  display: flex;
  margin-top: 2em;
}

.footer_list li {
  font-family: var(--alata);
  color: white;
  margin-right: 2.5em;
  cursor: pointer;
  position: relative;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
}

.sm-icon {
  margin-right: 1em;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}

.sm-icon::before,
.footer_list li::before {
  content: "";
  width: 0;
  height: 0.15em;
  background-color: #fff;
  position: absolute;
  top: 2.2em;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
}

.sm-icon:hover::before,
.footer_list li:hover::before {
  width: 2em;
}

.right-footer p {
  color: var(--DarkGray);
  font-family: var(--alata);
  margin-top: 2em;
  text-align: left;
}

.mobile-creations {
  display: none;
  visibility: hidden;
}

@media screen and (min-width: 1200px) and (max-width: 1350px) {
  .phone-vr {
    width: 100%;
    margin: auto;
    height: 27.3em;
    background: url(images/desktop/image-interactive.jpg);
    background-repeat: no-repeat;
    background-size: 40em;
    position: relative;
  }

  .vr-content {
    left: 35em;
    padding: 3em 0em 0 4em;
  }
}

@media screen and (min-width: 950px) and (max-width: 1200px) {
  html {
    font-size: 14px;
  }

  nav {
    width: 85%;
  }

  main {
    width: 85%;
  }

  .phone-vr {
    width: 100%;
    margin: auto;
    height: 27.3em;
    background: url(images/desktop/image-interactive.jpg);
    background-repeat: no-repeat;
    background-size: 40em;
    position: relative;
  }

  .vr-content {
    left: 35em;
    padding: 3em 0em 0 4em;
  }

  .vr-content h1 {
    font-size: 2.3rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 950px) {
  html {
    font-size: 12px;
  }

  nav {
    width: 90%;
  }

  main {
    width: 90%;
  }

  .phone-vr {
    width: 100%;
    margin: auto;
    height: 27.3em;
    background: url(images/desktop/image-interactive.jpg);
    background-repeat: no-repeat;
    background-size: 40em;
    position: relative;
  }

  .vr-content {
    left: 35em;
    padding: 3em 0em 0 4em;
  }

  .vr-content h1 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 50px) and (max-width: 750px) {
  html {
    font-size: 14px;
  }
  main {
    width: 90%;
  }

  nav {
    width: 90%;
    height: 8em;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header {
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
      url(images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .heading-info {
    width: 90%;
    margin: auto;
    margin-top: 0em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .heading-info h1 {
    width: 100%;
    height: 4em;
    display: inline-block;
    font-size: 4rem;
    padding: 0.5em;
    font-weight: 300;
    font-family: var(--josefin);
    text-transform: uppercase;
    border: 2px solid white;
    color: white;
  }

  .nav_list {
    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transform: translateX(-300%);
    transition: 0.3s ease;
  }

  .active {
    transform: translateX(0);
  }

  .logo {
    z-index: 3;
    width: 10em;
  }

  .menu-open {
    display: block;
    z-index: 3;
  }

  .menu-close {
    display: block;
    z-index: 3;
  }

  .hide {
    display: none;
  }

  .nav_list ul {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
  }

  .nav_list ul li {
    font-family: var(--josefin);
    text-transform: uppercase;
    margin: 0.5em 0;
    font-size: 2rem;
  }

  .nav_list ul li:hover::before {
    width: 0em;
  }

  .our-creations {
    display: none;
    visibility: hidden;
  }

  .mobile-creations {
    display: block;
    visibility: visible;
  }

  .interactive-vr {
    margin: 5em auto;
    position: relative;
  }

  .phone-vr {
    width: 100%;
    margin: 2em auto;
    height: 30em;
    background: url(images/mobile/image-interactive.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .vr-content {
    background-color: #fff;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0;
  }

  .vr-content h1 {
    text-align: center;
    font-size: 2rem;
  }

  .mobile-creations {
    margin: 2em auto;
    text-align: center;
  }

  .mobile-creations h1 {
    font-family: var(--josefin);
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
  }

  .grid-images-mobile {
    margin: 2em auto;
  }

  .img-tag {
    font-family: var(--josefin);
    position: absolute;
    left: 10%;
    bottom: 2em;
    z-index: 1;
    font-size: 2rem;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: white;
  }

  footer {
    width: 100%;
    height: 100%;
  }

  .footer {
    width: 90%;
    height: 100%;
    margin: auto;
    padding: 4em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .social-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .left-footer ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 2em;
  }

  .left-footer ul li {
    margin: 1em auto;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }
}

@media screen and (min-width: 50px) and (max-width: 600px) {
  .heading-info h1 {
    height: 100%;
    font-size: 3.1rem;
  }

  .phone-vr {
    width: 100%;
    margin: 2em auto;
    height: 26em;
  }
}

@media screen and (min-width: 50px) and (max-width: 450px) {
  .heading-info h1 {
    height: 100%;
    font-size: 3rem;
  }

  .phone-vr {
    width: 100%;
    margin: 2em auto;
    height: 20em;
  }
}

@media screen and (min-width: 50px) and (max-width: 350px) {
  .heading-info h1 {
    height: 100%;
    font-size: 2.7rem;
  }

  .phone-vr {
    width: 100%;
    margin: 2em auto;
    height: 15em;
  }
}

@media screen and (min-width: 50px) and (max-width: 320px) {
  html {
    font-size: 12px;
  }
}
